{
  "name": "mtls-universal-proxy",
  "version": "1.0.6",
  "description": "Zero-trust mTLS forward proxy server and client SDK for Node.js",
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCerise/mtls-universal-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/MrCerise/mtls-universal-proxy/issues"
  },
  "homepage": "https://github.com/MrCerise/mtls-universal-proxy#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mtls",
    "proxy",
    "tls",
    "security",
    "zero-trust",
    "forward-proxy",
    "https-proxy"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
